# Spotify API Configuration - Your Personal Access Token
# This token is used to show visitors what YOU are currently playing
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQD0RHGCpx8yF5KZ4MnZMuKMBDhSoamQzumdU25p79E72-0VNCroQgzKuEwNKHqIgF-EKWuSrQ0WT6i6HRRYG1qRpjXtcNKyKzOcdjzx-femmdDEF6jhVPGpM29pEpU_MQmAb5TdeVBbFozcj68xBuiSP7tdG98Y7PlJbZxmtSRQkFxt7ytAf0SWap0l23glGaAc-5UbXYRnrYRnC3UYlpSpP4WnwdhzKIJ1YzLSOX_IU0LjMSbh

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBaND8mY7IO_i2BkFIc6S5cy1WmgouWsVw

# YouTube API Configuration
REACT_APP_YOUTUBE_API_KEY=AIzaSyB1RMivMQohGsZOhPudzSLGHurf9bZDYRA